REACT_APP_SUPABSE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhib3F6cmhtc2VueGd2aGphdW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjg2NzEsImV4cCI6MjA1Mjg0NDY3MX0.fmmuR3tFzW5AMy6nvPQaYJxywyvzT2xUkSbaek96Gl4'

REACT_APP_SUPABSE_URL=https://xboqzrhmsenxgvhjaunp.supabase.co

REACT_APP_GEMINI_API_KEY='AIzaSyCjJW2zsRT8yQXpl9yTd6kAkrkw57Fm9d0'